<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<script type="text/template">
## An intro to OpenResty

						</script>
				</section>
				<section data-markdown>
					<script type="text/template">
## Who am I?

I work at nib. I'm an architect who writes code.

![twitter](img/Twitter_Logo_White_On_Blue.png "@maltmurphy")

@maltmurphy

						</script>
				</section>
				<section data-markdown>
					<script type="text/template">
## OpenResty

A bundle of nginx, modules, dependencies, and lua libraries

luaJIT with the nginx lua module

latest nginx core (not a fork)

maintained by @agentzh from CloudFlare

![nginx](img/nginx.png "nginx")
![lua](img/Lua-logo.png "lua")
![openresty](img/openresty.png "openresty")

						</script>
				</section>
				<section data-markdown>
					<script type="text/template">
## nginx

A fast, event loop based web server

Great for reverse proxies and routing web traffic
						</script>
				</section>
				<section data-markdown>
					<script type="text/template">
## nginx

Declarative config language

if is evil

I want environment variables
						</script>
				</section>
				<section data-markdown>
					<script type="text/template">
## Getting started with OpenResty

Get a docker container from docker hub

Download archive and run the configure script

spoiler: if you use nginx you are going to want to build it yourself pretty quickly anyway. This is easier:)
						</script>
				</section>
        <section>
					<section data-markdown>
						<script type="text/template">
## lua 101

* simple dynamic scripting lang
* fast and lightweight (luaJIT is even faster)
* Great for working with existing C code with simple FFI
* redis, game dev, IoT, nginx, monitoring

![lua](img/Lua-logo.png "lua")

					    </script>
					</section>
					<section data-markdown>
						<script type="text/template">
## lua 101

Learn lua in 15mins - http://tylerneylon.com/a/learn-lua/

```lua
-- variables default to global scope
local num = 42 -- numeric type is a float like js
local str = "I'm immutable"
local concat = str .. "this is a bit weird"
local x = nil -- null value
local a_bool = false

if num > 40 then
  print('over 40')
elseif num ~= 40 then  -- ~= is not equals.
  print 'under 40' -- don't need () for one string parmaeter
else
  print('40')
end
```
							</script>
					</section>
					<section data-markdown>
						<script type="text/template">
```lua
-- first class functions
function fib(n)
  if n < 2 then return 1 end
  return fib(n - 2) + fib(n - 1)
end
x = fib
y = x(21)
-- Closures and anonymous functions are ok:
function adder(x)
  -- The returned function is created when adder is
  -- called, and remembers the value of x:
  return function (y) return x + y end
end
a1 = adder(9)
print(a1(16))  --> 25
```
							</script>
					</section>
					<section data-markdown>
						<script type="text/template">
```lua
-- multiple returns
function im_ok(ok)
	if ok then
		return "ok!"
	else
		return nil, "I'm broken"
	end
end
local ok, err = im_ok(false)
if err then -- often used for golang style error handling
	print(err)
end
```
							</script>
					</section>
					<section data-markdown>
						<script type="text/template">
```lua
-- tables, the only data structure in lua.
-- Similar to js objects.
t = {key1 = 'value1', key2 = false, nested = {keyx = 'valuex'}}
print(t["key2"], t.key1, t.nested.keyx)

for key, val in pairs(t) do  -- Table iteration.
  print(key, val)
end
-- Lists
v = {"cats", "dogs", "alpacas"}
print(#v, v[0], v[1])   --> 3  nil  cats
for i,val in ipairs(v) do
  print(i,val) -- i is the index
end
```
							</script>
					</section>
					<section data-markdown>
						<script type="text/template">
```lua
-- modules... kinda like js
-- in a file called hi.lua
local _M = {}
-- this is shared across requests
local default_name = ""

function _M.get(name)
  name = name or default_name
  return "hi " .. name
end
return _M
```
```lua
local hi = require "hi"
print(hi.get("matt")) --> hi matt
```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
```lua
-- coroutines are great for async programming
-- in an environment like nginx.
co = coroutine.create(function ()
           for i=1,10 do
             print("co", i)
             coroutine.yield()
           end
         end)
coroutine.resume(co)        --> co   1
print(coroutine.status(co)) --> suspended
-- lots of libraries use coroutines but as a consumer you
-- don't have to think about it. Much nicer than callbacks.
```
							</script>
					</section>
					<section data-markdown>
						<script type="text/template">
## Other things that take longer than 15mins

metatables allow prototype based inheritance (there are libraries for this)

metatables allow you to extend the behaviour of a table and overload operators

							</script>
					</section>
			  </section>
				<section>
					<section data-markdown>
						<script type="text/template">
![phases](img/phases1.png "phases")
				    </script>
					</section>
					<section data-markdown>
						<script type="text/template">
![phases](img/phases2.png "phases")
				    </script>
					</section>
					<section data-markdown>
						<script type="text/template">
![phases](img/phases3.png "phases")
				    </script>
				</section>
			</section>
			<section data-markdown>
				<script type="text/template">
```lua
ngx.say('hi')
```

A nice programming model for working with nginx. Manipulate request/response data, dynamic routing decisions, manipulate headers, metrics and logging, and more.

Lots of useful libraries included:

* real regex (PCRE)
* redis, memcached, postgres, mysql
* dns, lrucache, websockets, json + more.
* community libraries
					</script>
			</section>
			<section data-markdown>
				<script type="text/template">
## *_by_lua_block

Allows lua to be embedded in the nginx config file.

Nice improvement over the string based *_by_lua api.

```lua
location / {
  #nginx config lang here
	set $foo "nginx";
	content_by_lua_block {
    -- lua here
		ngx.say(ngx.var.foo)
	}
}
```
					</script>
			</section>
			<section data-markdown>
				<script type="text/template">
## Use cases

* smart load balancers
* api gateways e.g. [kong](https://github.com/Mashape/kong)
* auth and security at the edge
* dynamic routing, rewrites and redirects
* microservices management and discovery
* web apis and apps e.g. [lapis](http://leafo.net/lapis/)

				</script>
			</section>
			<section data-markdown>
				<script type="text/template">
## Testing

* busted for lua
* docker compose for http tests

				</script>
			</section>
			<section data-markdown>
				<script type="text/template">
## Demo

* [environment vars](/env-var)
* [per request context](/ctx)
* [redirects](/redirect)
* [json](/echo)
* [modules](/init-data)
* [proxy_pass with variable](/proxy)
* [redis](/redis)
* [login](/auth)
* [secure page](/secure)

				</script>
			</section>
			<section>thanks!</section>
		</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
